<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/key_settings"
        android:textSize="24sp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:gravity="center" />

    <!-- ScrollView containing the key settings -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Up Movement Key Code -->
            <TextView
                android:id="@+id/upKeyCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/up_move_key_code"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />
            <Button
                android:id="@+id/upKeyCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_button" />

            <!-- Down Movement Key Code -->
            <TextView
                android:id="@+id/downKeyCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/down_move_key_code"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />
            <Button
                android:id="@+id/downKeyCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_button" />

            <!-- Left Movement Key Code -->
            <TextView
                android:id="@+id/leftKeyCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/left_move_key_code"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />
            <Button
                android:id="@+id/leftKeyCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_button" />

            <!-- Right Movement Key Code -->
            <TextView
                android:id="@+id/rightKeyCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/right_move_key_code"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />
            <Button
                android:id="@+id/rightKeyCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_button" />

            <!-- Tap Key Code -->
            <TextView
                android:id="@+id/tapKeyCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tap_key_code"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />
            <Button
                android:id="@+id/tapKeyCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_button" />

            <!-- Move Speed -->
            <TextView
                android:id="@+id/moveSpeedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_speed"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />
            <EditText
                android:id="@+id/moveSpeedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/enter_speed_hint"
                android:textSize="16sp"
                android:layout_marginBottom="10dp" />

            <!-- Move Acceleration -->
            <TextView
                android:id="@+id/moveAccelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_accel"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />
            <EditText
                android:id="@+id/moveAccelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/enter_accel_hint"
                android:textSize="16sp"
                android:layout_marginBottom="10dp" />

            <!-- Scroll Up -->
            <TextView
                android:id="@+id/scrollupKeyCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scroll_up"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />
            <Button
                android:id="@+id/scrollupKeyCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_button" />

            <!-- Scroll Down -->
            <TextView
                android:id="@+id/scrolldownKeyCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scroll_down"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />
            <Button
                android:id="@+id/scrolldownKeyCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_button" />

            <!-- Scroll Left -->
            <TextView
                android:id="@+id/scrollleftKeyCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scroll_left"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />
            <Button
                android:id="@+id/scrollleftKeyCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_button" />

            <!-- Scroll Right -->
            <TextView
                android:id="@+id/scrollrightKeyCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scroll_right"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />
            <Button
                android:id="@+id/scrollrightKeyCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_button" />

            <!-- Disable Key Code -->
            <TextView
                android:id="@+id/disableKeyCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disable_key_code"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />
            <Button
                android:id="@+id/disableKeyCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_button" />

            <!-- License Button -->
            <Button
                android:id="@+id/license_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/license_button"
                android:layout_marginTop="16dp"
                android:layout_centerInParent="true" />

            <!-- Credit Text -->
            <TextView
                android:id="@+id/creditTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/credit"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="#808080"
                android:paddingBottom="10dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
